<RCC>
  <qresource>
    <file>image/创建项目.png</file>
    <file>image/帮助.png</file>
    <file>image/关于.png</file>
    <file>image/打开.png</file>
    <file>image/打开_disable.png</file>
    <file>image/打开_hover.png</file>
    <file>image/打开_normal.png</file>
    <file>image/打开_pressed.png</file>
    <file>image/单选框_未选中.png</file>
    <file>image/单选框_选中.png</file>
    <file>image/框架工程向导icon.png</file>
    <file>image/取消_disable.png</file>
    <file>image/取消_hover.png</file>
    <file>image/取消_normal.png</file>
    <file>image/取消_pressed.png</file>
    <file>image/确定_disable.png</file>
    <file>image/确定_hover.png</file>
    <file>image/确定_normal.png</file>
    <file>image/确定_pressed.png</file>
    <file>image/删除_disable.png</file>
    <file>image/删除_hover.png</file>
    <file>image/删除_normal.png</file>
    <file>image/删除_pressed.png</file>
    <file>image/上一步_disable.png</file>
    <file>image/上一步_hover.png</file>
    <file>image/上一步_normal.png</file>
    <file>image/上一步_pressed.png</file>
    <file>image/生成_disable.png</file>
    <file>image/生成_hover.png</file>
    <file>image/生成_normal.png</file>
    <file>image/生成_pressed.png</file>
    <file>image/完成_disable.png</file>
    <file>image/完成_hover.png</file>
    <file>image/完成_normal.png</file>
    <file>image/完成_pressed.png</file>
    <file>image/下拉框_hover.png</file>
    <file>image/下拉框_normal.png</file>
    <file>image/下拉框_pressed.png</file>
    <file>image/下一步_disable.png</file>
    <file>image/下一步_hover.png</file>
    <file>image/下一步_normal.png</file>
    <file>image/下一步_pressed.png</file>
    <file>image/项目编辑.png</file>
    <file>image/项目删除.png</file>
    <file>image/修改_disable.png</file>
    <file>image/修改_hover.png</file>
    <file>image/修改_normal.png</file>
    <file>image/修改_pressed.png</file>
    <file>image/选择_disable.png</file>
    <file>image/选择_hover.png</file>
    <file>image/选择_normal.png</file>
    <file>image/选择_pressed.png</file>
    <file>image/组件设计工具.png</file>
  </qresource>
</RCC>
